APP_NAME='DPKAR'
APP_ENV=prod
APP_KEY=base64:Kv8x6moAd13k0aTw8pjg2JWj8A1l32cMxVzq0DfV1Wc=
APP_DEBUG=true
APP_URL=https://prontotaxi.unicotaxi.com/
APP_EMAIL=info@7car.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cabby
DB_USERNAME=root
# DB_PASSWORD=
DB_PASSWORD=U8w!w<b%-^m[yY6o
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=dpkarwork@gmail.com
MAIL_PASSWORD=2022Dpkarjob
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=info@mamataxi.com
MAIL_FROM_NAME=7Car

APP_TIMEZONE=Asia/Manila
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PUSH_KEY=AAAAgVCJ4QM:APA91bESAwNMyNoCS0_tKLeyKWXozXsOpMF5uojGCA71uyB7gxamhyQA7modbR1mzBRir_Dh7f4Gf2IOgU-O481TifaZTjdTuJnlJWTrUM8oOKK-JybK0xargrZSfbT38qY1AjW7H2jN

JWT_SECRET=9UJP4HzuW25nameS93ViXguGvMmr99Tr

GOOGLE_MAP_KEY=AIzaSyDlYDJU2PpCWbZebl9wulwRRnY8K-aYz3I

TWILIO_SID=AC14897db0e3c6d82e10bee9105669d31e

TWILIO_TOKEN=a1048fa47f3d9c2c8cbbde9e6eb00ad7
TWILIO_FROM='+13476703999'

FB_APP_VERSION=v1.0
FB_APP_ID=2591650474187071
FB_APP_SECRET=3a19682187dd90356af23c605a775522

FB_CLIENT_ID=2591650474187071
FB_CLIENT_SECRET=695fd166213698cf439a3e51196eba41
FB_REDIRECT=https://newdemo.unicotaxi.com/auth/facebook/callback

GOOGLE_CLIENT_ID=6491424797-kn97kjg7g160o9i5osvc8e1l1iik3hqi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=81TwMj4ROvRapw4d03OeoKn9
GOOGLE_REDIRECT=https://newdemo.unicotaxi.com/auth/google/callback